<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{458ed296-c311-4854-8d60-de857f16c8f5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ApplePlayground</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasicViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SidebarViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RootSplitViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NukeImageViewController.cs" />
  </ItemGroup>
</Project>